app/views/listings/index.erb
<h2 class='text-center'>Your listings</h2>

<% @listings.each do |l| %>
	<div class='row'>
		<div class='col-md-10 col-md-offset-1 text-center'>
			Title: <%= l.title %>
			Updated on: <%= l.updated_at %>
			<%= link_to 'Show this listing', user_listing_path(current_user, l) %>
			<%= link_to 'Edit this listing', edit_user_listing_path(current_user, l) %>
		</div>
	</div>
<% end %>

app/views/listings/index.html.slim
h1.text-center Your listings

div.col-md-10.col-md-offset-1.text-center
  - if @listings
    - @listings.each do |listing|
      = listing.state
  - else
    p You currently have no listings :(
    = link_to 'Create one now!', new_user_listing_path(current_user)
